JDBC_DATABASE_URL=jdbc:postgres://onladeeqtdywwa:0cf2c7fa52cf9c7288418906e3daa0f731a400bfb6f6f608735d574fd95dd991@ec2-54-72-136-69.eu-west-1.compute.amazonaws.com:5432/d36irrrr3s2iea
JDBC_DATABASE_USERNAME=onladeeqtdywwa
JDBC_DATABASE_PASSWORD=0cf2c7fa52cf9c7288418906e3daa0f731a400bfb6f6f608735d574fd95dd991
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect